<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta chrset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>EasyDocs test</title>
        <script>
            window.paradocsApiUrl = "https://demo.easydocs.ru/api/";
        </script>
        <script src="https://cdn.easydocs.ru/widget-sb/prdx-wdgt-sb.js"></script>
        <script>
            const WIDGET_ID = "a9c8c02c-19f8-4c4c-96b7-64100a127d89";
            const SIGNER = {};

            const onFormSubmit = async (event) => {
                event.preventDefault();

                const { isId, id, text } = Object.fromEntries(new FormData(event.target));

                const document = isId ? { id } : { content: btoa(text), name: "document", ext: "txt" };

                try {
                    const res = await window.paradocsWidget.sign(document, SIGNER);

                    console.log("res", res);
                } catch (error) {
                    console.log("error", error);
                }
            };

            const onload = async () => {
                await paradocsWidget.init(WIDGET_ID);

                const button = document.getElementById("button");
                const form = document.getElementById("form");

                form.addEventListener("submit", onFormSubmit);
                button.disabled = false;
            };

            window.addEventListener("load", onload);
        </script>
        <style>
            .IsId:checked ~ .DocumentText,
            .IsId:not(:checked) ~ .DocumentId {
                display: none;
            }

            main {
                max-width: 300px;
                background-color: whitesmoke;
                padding: 16px;
            }
            h1 {
                margin: 0;
            }
            input[type="text"],
            textarea,
            button {
                width: 100%;
                box-sizing: border-box;
            }
            textarea {
                resize: vertical;
                min-height: 50px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>EasyDocs test</h1>
            <br />
            <form id="form">
                <input type="checkbox" name="isId" id="isId" class="IsId" />
                <label for="isId">указать id документа</label>
                <br />
                <br />
                <label class="DocumentId">id документа<br /><input type="text" name="id" /></label>
                <label class="DocumentText">текст документа<br /><textarea name="text">Hello</textarea></label>
                <br />
                <br />
                <button id="button" type="submit" disabled="disabled">Подписать документ</button>
            </form>
        </main>
    </body>
</html>
